{
  "name": "snakegame",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "engines": {
    "node": "6.12.0"
  },
  "author": "Eden elmalich",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  }
}
